# myRepository

myBank/: .project  pom.xml
myBank/src/main/java/com/myBank/app/: MyBankApplication.java
myBank/src/main/java/com/myBank/app/controller/: CustomerController.java
myBank/src/main/java/com/myBank/app/model/: Account.java  Address.java  Branch.java  Customer.java
myBank/src/main/java/com/myBank/app/service/: LogInService.java
